[General]
network = my_simulation.simulations.My_simulation_network

# Configuration for specific runs, if needed

# Simulation stop time
#sim-time-limit = 100s  # Adjust the simulation stop time as needed

# Distance parameter for nodes
*.OBN.distance = 100cm
*.Hub_1.distance = 50cm
*.Hub_2.distance = 70cm
*.Hub_3.distance = 90cm
*.Node_11.distance = 20cm
*.Node_12.distance = 40cm
*.Node_21.distance = 60cm
*.Node_22.distance = 80cm
*.Node_31.distance = 100cm
*.Node_32.distance = 120cm

# Rayleigh path loss model configuration
[Config Rayleigh]
# Define the parameters for Rayleigh path loss model
**.RayleighChannel.alpha = 2
**.RayleighChannel.systemLoss = 0dB #Rayleigh path loss model should be used for the channel.

# TMAC configuration parameters
[Config TMAC]
*.My_node.timeSlot = 0.01s  # Time slot duration (adjust as needed)
*.My_node.contentionWindow = 10  # Contention window size for backoff
*.My_node.maxBackoffAttempts = 5  # Maximum number of backoff attempts before giving up
*.My_node.Communication.MACProtocolName = "TMAC" # MAC protocol name for all nodes in the network
*.My_node.Communication.MAC.phyDataRate = 1024 # physical data rate for all nodes in the network.

**.OBN.timeSlot = 0.01s
**.Hub_1.timeSlot = 0.01s
**.Hub_2.timeSlot = 0.01s
**.Hub_3.timeSlot = 0.01s
**.Node_11.timeSlot = 0.01s
**.Node_12.timeSlot = 0.01s
**.Node_21.timeSlot = 0.01s
**.Node_22.timeSlot = 0.01s
**.Node_31.timeSlot = 0.01s
**.Node_32.timeSlot = 0.01s

[Config pollingON]
*.My_node.Communication.MAC.pollingEnabled = true

[Config pollingOFF]
*.My_node.Communication.MAC.pollingEnabled = false

[Config naivePolling]
*.My_node.Communication.MAC.naivePollingScheme = true

[Config minScheduled]
*.My_node.Communication.MAC.scheduledAccessLength = 2

[Config maxScheduled]
*.My_node.Communication.MAC.scheduledAccessLength = 6
*.My_node.Communication.MAC.RAP1Length = 2

[Config varyScheduled]
*.My_node.Communication.MAC.scheduledAccessLength = ${schedSlots=6,5,4,3}
*.My_node.Communication.MAC.RAP1Length = ${RAPslots=2,7,12,17}
constraint = $schedSlots * 5 + $RAPslots == 32

[Config varyRAPlength]
#*.My_node.Communication.MAC.RAP1Length = ${RAPlength=1,6,11,16,21}
*.My_node.Communication.MAC.RAP1Length = ${RAPlength=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}

[Config oneNodeVaryRate]
*.My_node.Application.packet_rate = ${rate=20,40,60,80,100}

[Config oneNodeVaryPower]
*.My_node.Communication.Radio.TxOutputPower = ${power="-10dBm","-12dBm","-15dBm","-20dBm"}

[Config oneNodeVaryTxNum]
*.My_node.Communication.MAC.macMaxFrameRetries = ${retries=1,2,3}

[Config allNodesVaryRate]
#*.My_node.Application.packet_rate = ${rate=20,40,60,80,100,120}
*.My_node.Application.packet_rate = ${rate=14,16,18,20,22,24,26,28,30}
#*.My_node.Application.packet_rate = ${rate=100,120,140,160}

[Config setRate]
*.My_node.Application.packet_rate = 25

[Config setPower]
*.My_node.Communication.Radio.TxOutputPower = "-15dBm"

[Config allNodesVaryPower]
*.My_node.Communication.Radio.TxOutputPower = ${power="-10dBm","-12dBm","-15dBm","-20dBm"}

[Config varyReTxNum]
*.My_node.Communication.MAC.maxPacketTries = ${pktTries=1,2,3,4}


# Other simulation parameters...

